<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xangeldust</title>
    <style>
        body {
            background-color: #000000; /* Типичный яркий цвет для сайтов 2000х */
            font-family: "Courier New", Courier, monospace;
            color: #000;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-top: 20px;
            color: #ffffff; /* Золотой текст для ника */
            text-shadow: 2px 2px 4px #000;
        }
        h3 {
            font-size: 30px;
            margin-top: 20px;
            color: #ffffff; /* Золотой текст для ника */
            text-shadow: 2px 2px 4px #000;
        }
        .content {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }
        .photo-placeholder {
            background-color: #fff;
            width: 300px;
            height: 300px;
            border: 5px solid #000;
            margin: 20px auto;
        }
        .photo-placeholder1 {
            background-color: #fff;
            width: 300px;
            height: 80px;
            border: 5px solid #000;
            margin: 20px auto;
        }
        .photo-placeholder:hover {
            background-color: #ddd;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 36px;
            }
            .photo-placeholder {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>

<div class="content">
    <h1>xangeldust</h1>


    <div class="photo-placeholder1">
        <img src="IMG_3646.jpg" style="width: 100%; height: 100%">
    </div><br>
    <div class="photo-placeholder">
        <img src="1.jpg" style="width: 100%; height: 100%">
    </div>
    <div class="photo-placeholder">
        <img src="2.jpg" style="width: 100%; height: 100%">
    </div>
    <div class="photo-placeholder">
        <img src="3.jpg" style="width: 100%; height: 100%">
    </div>
    <div class="photo-placeholder">
        <img src="4.jpg" style="width: 100%; height: 100%">
    </div>
    <div class="photo-placeholder">
        <img src="5.jpg" style="width: 100%; height: 100%">
    </div>
    <div class="photo-placeholder">
        <img src="6.jpg" style="width: 100%; height: 100%">
    </div>

</div>
<h3>мой бог</h3>
<h3>🛐</h3>
</body>
</html>
